
.layout-wrapper {
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    align-items: stretch;
    .layout-container {
        width: 100%;
        display: flex;
        flex: 1 1 auto;
        align-items: stretch;
        min-height: 100vh;
    }
}

.layout-content-navbar .layout-page {
    flex-basis: 100%;
    flex-direction: column;
    width: 0;
    min-width: 0;
    max-width: 100%;
}
.layout-page {
    display: flex;
    flex: 1 1 auto;
    align-items: stretch;
    padding: 0;
}

.layout-content-navbar .content-wrapper {
    width: 100%;
}
.content-wrapper {
    display: flex;
    align-items: stretch;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-between;
}

.flex-grow-1 {
    flex-grow: 1 !important;
}

.mb-6 {
    margin-bottom: 1.5rem !important;
}
.card {
    background-clip: padding-box;
    box-shadow: 0 .25rem .625rem rgba(46, 38, 61, .2);
    background-clip: padding-box;
    box-shadow: 0 .25rem .625rem rgba(46, 38, 61, .2);
    hr {
        color: rgba(46, 38, 61, .075);
    }
}

.avatar {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    img {
        width: 100%;
        height: 100%;
    }
    .avatar-initial {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background-color: #f0eff0;
        font-size: .9375rem;
        mat-icon, span {
            color: #000;
        }
    }
}

.box-list {
    padding-top: 10px;
    .btn-add {
        margin: 5px 0;
        display: flex;
        justify-content: flex-end;
    }
}


.card-header {
    border-color: rgba(46, 38, 61, .075);
    div.card-datatable {
        padding-bottom: 1rem;
    }
    .table-responsive {
        overflow-x: auto;
    }
}

.mat-mdc-table .mdc-data-table__header-row {
    font-size: 0.8rem;
}

.loader {
    width: 100%;
    display: flex;
    justify-content: center;
    p {
        align-items: center;
        margin: 30px 0;
    }
}

.recharge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 20px 0 10px;
    p {
        align-items: center;
        margin-bottom: 10px;
    }
}